struts.i18n.reload=true
struts.devMode=true
struts.configuration.xml.reload=false
struts.action.extension=action,act,
struts.convention.action.suffix=Action
struts.convention.result.path =/
struts.convention.action.mapAllMatches=true
struts.custom.i18n.resources=i18n.messages
struts.ui.theme=simple
struts.serve.static=true
struts.serve.static.browserCache=true
struts.freemarker.templatesCache=true
struts.i18n.encoding=utf-8
struts.multipart.maxSize=1048576000
struts.enable.DynamicMethodInvocation = true