#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc\:oracle\:thin\:@localhost\:1521\:ORCL
#username=TAX
#password=TAX
#driverClass=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl

driverClass=com.mysql.jdbc.Driver
jdbcUrl= jdbc\:mysql\://127.0.0.1\:3306/studentexchange?useUnicode=true&amp;characterEncoding=utf8
#jdbcUrl= jdbc\:mysql\://27.54.227.84\:3308/fpmp
user=root
password=root
minPoolSize=50
maxPoolSize=500
initialPoolSize=10
maxIdleTime=120
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate

validationQuery=SELECT 1 
